# VkInternships2024Spring

./: README.md  build.gradle  settings.gradle
src/: README.md
src/main/java/com/vkinterships/VkTask/: Utils.java  VkTaskApplication.java
src/main/java/com/vkinterships/VkTask/controllers/: AuditController.java  RedirectAbstract.java  RedirectionFromAlbums.java  RedirectionFromAlbumsController.java  RedirectionFromPostsController.java  RedirectionFromUsersController.java
src/main/java/com/vkinterships/VkTask/database/: test.java
src/main/java/com/vkinterships/VkTask/entities/: Audit.java
src/main/java/com/vkinterships/VkTask/repositories/: AuditRepository.java
src/main/java/com/vkinterships/VkTask/security/: CustomFilter.java  SecurityConfig.java
src/main/java/com/vkinterships/VkTask/services/: AuditService.java  RedirectionService.java
src/main/resources/: application.properties
src/test/java/com/vkinterships/VkTask/: BasicConfigurationIntegrationTest.java  BasicUsageTests.java  CreateTable.java  DBTest.java  DBTests.java  DestructTable.java
