spring.application.name=VkTask

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://MYSQL_HOST:localhost:3306/db_example
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/h2/VKTEST
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=none